@import "normalizez.scss"
@import "resets.scss"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')

*
   box-sizing: border-box
   color: #646667
a
   text-decoration: none
.container
   max-width: 1170px
   margin: 0 auto
.page
   min-height: 100%
   font-family: 'Montserrat', sans-serif , PTSerif
   display: flex
   flex-direction: column
.main-navigation
   display: flex
   justify-content: space-between
   align-items: center
   height: 102px

.site-navigation
   display: flex
   align-items: center

   &__item
      margin-right: 28px
      text-transform: uppercase
      font-weight: 700

   &__link

   &__link--active
      display: block
      background: url(/logo/Page\ 1.svg) no-repeat
      padding: 14px
      margin-left: -18.5px

.page

   &__content
      flex: 1 1 auto

.promo
   &__content

.banner
   text-align: center
   position: relative
   &__content
      margin-bottom: 48px
   &__title
      top: 33%
      right: 30px
      position: absolute
      font-family: 'PTSerif'
      font-size: 32px
      line-height: 48px
      letter-spacing: 1px
      text-transform: uppercase
      text-shadow: 0px 3px 1px rgba(0, 0, 0, 0.6)
      color: #fff
   &__description
      padding: 0 100px

   &__btn
      margin-top: 46px
   &__color
      position: absolute
      width: 411px
      height: 409px
      background: url(/img/Mask.png)
            // background: linear-gradient( 198.43deg, #007397 4.17%, rgba(0, 115, 151, 0.0001) 87.5% )

.description
   font-weight: 300
   font-size: 20px
   line-height: 36px

.btn
   display: inline-block
   background: #007397
   color: #fff
   text-align: center
   line-height: 55px
   font-size: 16px
   font-weight: 700
   padding: 1px 30px
   text-transform: uppercase

.about
   margin-top: 100px
   &__content

   &__text

   &__title
      margin-bottom: 40px

   &__description
      margin-bottom: 48px

   &__statistics
      margin-bottom: 48px

   &__btn
      padding: 0 8%

.title
   font-size: 32px
   line-height: 48px
   letter-spacing: 1px
   text-transform: uppercase
   color: #3C3F3D
   font-weight: 700
   font-family: PTSerif
.statistics
   display: flex
   justify-content: space-around
   text-align: center

   &-card
      &__number
         font-size: 54px
         line-height: 54px
         color: #007397
         font-weight: 400
         font-family: PTSerif
         margin-bottom: 2px

      &__naming
         text-transform: capitalize

.newmedia
   margin: 100px 0

.headline
   display: flex
   align-items: center
   justify-content: space-between
   margin-bottom: 48px

   &__title
      padding-top: 3px

.newmedia-navigation
   display: flex

   &__item
      font-weight: 700
      font-size: 16px
      line-height: 16px
      text-transform: uppercase
      margin-right: 67px
      &:last-child
         margin-right: 0
.newmedia-navigation__item--active a
   color: #007397
.newmedia-cards
   display: flex
   justify-content: space-between

   &__promo
      position: relative

   &__label
      position: absolute
      top: 0px
      left: 0px
      background: url(/img/Overlay.svg)
      width: 370px
      height: 370px

   &__subtitle
      font-weight: 700
      font-size: 12px
      line-height: 16px
      letter-spacing: 0.75px
      text-transform: uppercase
      color: #fff
      margin-bottom: 189px
      padding: 20px 0 0 30px
   &__title
      font-weight: 700
      font-size: 24px
      line-height: 32px
      letter-spacing: 1px
      text-transform: uppercase
      color: #fff
      padding: 20px 0 0 30px

   &__img
      flex: 0 1 370px
      background: url(/img/Overlay.svg)
      background: linear-gradient(198.43deg, #007397 4.17%, rgba(0, 115, 151, 0.0001) 87.5% )
      margin-bottom: 32px

   &__text

   &__description
      font-weight: 400
      font-size: 16px
      line-height: 32px
      color: #646667
      margin-bottom: 48px

   &__link
      font-weight: 700
      font-size: 16px
      line-height: 16px
      letter-spacing: 1px
      text-transform: uppercase
      color: #007397
.maps-navigation
   margin-bottom: 44px
   &__title
      margin: 50px 0
.footer
   height: 80px
   display: flex
   justify-content: space-between
   font-weight: 700
   font-size: 12px
   line-height: 40px
   letter-spacing: 1px
   text-transform: uppercase
   &__description
      display: flex
   &__terms
      margin-right: 20px
